<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:ital,wght@1,200&family=Roboto&family=Sora:wght@800&display=swap" rel="stylesheet">



    <link rel="icon" href="photos/cropped-180x180.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İDO</title>
    <link rel="stylesheet" href="styles/css/bootstrap.css">
    <script src="animate/wow.min.js"></script>
    <link rel="stylesheet" type="text/css" href="animate/animate.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=1024">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
</head>
<body>

    <div id="loading-wrapper">
        <h1>Loading...</h1>
        <div class="spinner"></div>
    </div>
    <script src="abis.js"></script>
    <script src="blockchain.js"></script>   
    <nav style="background: #18191b;" class="navbar navbar-expand-lg navbar-dark">
        <div  class="container">
            <a class="navbar-brand" href="#"><img style="height: 60px;" id="icon" src="photos/cropped-180x180.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="/project-application">Project Application</a>
                    </li>
                </ul>
                <form style="padding-top: 45px;"  class="d-flex ms-auto" id="PlaceWallet">
                    <button style="padding-top: 180px;" class="btn btn-outline-success" type="button" onclick="javascript:connectWallet()" id="CreateRegu">Connect Wallet<i class="fas fa-chevron-right"></i></button>
                </form>

            </div>
        </div>
    </nav>
    <div class="page" id="one">
        
        <h1 class="title wow fadeInUpBig" id="onelig">
            $REGU LAUNCHPAD
        </h1>
        <button onclick="javascript:switchOrAddNetwork()" id="wrongnetwork">Wrong Network!</h4>
        

    </div>
    <div class="page" id="twoofcoin">
        <h1 id="firstsub" class="subtitle">BSC</h1>
        <div id="pagefull">
            <section id="sectionofbsc">
                <div class="courses-container wow fadeInUp" style="display: none;">
                    <div class="course">
                        <div class="course-preview">
                            <img id="imgofcoin" src="photos/cropped-180x180.png" alt="" class="coinicons">
                            <a id="poolofcoin" href="#">Pool<i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
        
                            <h6 id="titleofcoin">$REGU TEST</h6>
                            <div style="background-color: #2A265F;" class="help-tip">
                                <p id="descp">REGU is a DeFi Platform where the pre-sales of the coins sold through the project determined by the Crypto Project Developers are made.</p>
                            </div>
                            <h2 class="fundsandtyps" id="infos">500.000  /   $0.02</h2>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"><strong>35%</strong></div>
                            </div>
                            <div id="listsulofcoin">
                                <ul class="liststartend" id="liststart">
                                    <li id="start"><strong>START: 00000</strong></li>
                                    <li id="stop"><strong>END: 00000</strong></li>
                                    
                                </ul>
                                <ul class="liststartend" id="liststart2">
                                    <li id="salecap"><strong>SALE CAP: 00000</strong></li>
                                    <li id="saleprice"><strong>SALE PRICE: 00000</strong></li>
                                </ul>

                            </div>
                            
                            
                            <form action="" onsubmit="return false">
                                <input style="display: none;" class="inputamount" type="text" placeholder="0" value="422">

                                <input class="inputamount" type="text" placeholder="0" value="422">
                                <input style="color:white;" value="Buy" class="btn" type="submit">
                                
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <h1 class="subtitle">Solana (Coming Soon)</h1>
        <h1 id="last" class="subtitle">Polygon (Coming Soon)</h1>

        </div>
        
        
        
    </div>





    <script src="styles/js/bootstrap.js"></script>
    <script>
        wow = new WOW(
        {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
        );
        wow.init();
        document.getElementById('moar').onclick = function() {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
        };
    </script>
    
</body>
</html>